.cluster{
    height: 68%;
    overflow: hidden;
}
.cluster-main{
    overflow: hidden;
    // border: 2px solid rgb(229, 15, 15);
    height: 100%;
    circle:hover{
        stroke: #fff !important;
    }
}

.empty-cluster {
    margin-top: 24rem;
}

