.options-main{
    width: 100%;
    height: 400px;
    // 重写antd样式
    .ant-tabs-top > .ant-tabs-nav{
        margin:0;
        height: 28px;
        .ant-tabs-nav-list{
            width:100%;
        }
        .ant-tabs-tab{
            &.ant-tabs-tab{
                color:#555;
            }
            height: 28px;
            font-size: 14px;
            font-weight: 600;
            margin: 2px 20px;
            .ant-tabs-tab-btn{
                padding-bottom: 5px;
                font-size: 12px;
            }
        }
    }
    .ant-tabs-content-holder{
        // height: 196px;
        // overflow: hidden;
        //test!
        
    }
    // .ant-tabs > .ant-tabs-nav .ant-tabs-nav-list{
    //     width:100%;
    // }
}
.options-btn button{
    font-size:12px;
    float: right;
    width: auto;
    height: 22px;
    right:6px;
    color:#aaa;
    margin-left: 5px;
    background-color: #fff;
    font-weight: 500;
    border-radius: 3px;
}