.virtual-table .ant-table.ant-table-small {
    width: calc(100% / 0.8);
    height: calc((100vh - 330px) / 0.8);
    font-size: 13px;
    -webkit-transform: scale(0.8);
    -webkit-transform-origin: 0 0;
    height: 100%;
}
.virtual-table-cell{
    padding: 8px 8px;
    margin:0 12px;
    text-align: center;
}
