.settings-part{
    width: 50%;
    float: left;
    padding-left: 5px;
    color: #777;
    .settings-title{
        width: 100%;
        height: 36px;
        line-height: 36px;
        font-size: 12px;
        font-weight: 700;
        span{
            margin-left: 5px;
        }
    }
    .settings-item{
        width: 100%;
        height: 36px;
        padding: 0 20px;
        line-height: 36px;
        font-size: 12px;
        font-weight: 600;
        .ant-switch-small{
            transform: scale(0.8);
        }
        span{
            .ant-slider{
                top:4px;
                display: inline-block;
                width: 120px;
                .ant-slider-track{
                    background-color: rgba(171, 177, 223,.8);
                }
            }
        }
        .slider-wrap{
            width: 160px;
            height: 100%;
            span{
                float: right;
            }
        }
        .item-right{
            float: right;
            top: 11px;
        }
    }
    .settings-legend{
        width: 100px;
        height: 4px;
        background: linear-gradient(to right, rgb(178, 218, 156) , rgb(77, 121, 198) );
    }
    .settings-legend-coor{
        display: flex;
        height: 12px;
        font-size: 10px;
        justify-content: flex-end;
        margin-right: -40px;
        span{
            line-height: 12px;
            width: 47px;
        }
    }
    .legend-item{
        margin-top:16px;
    }
}