.summary-part{
    height: 100%;
    width: 100%;
    .ant-divider-horizontal{
        margin:2px auto;
        width:95%;
        color:rgb(171, 177, 223);
        min-width: 90%;
        border-top:1px solid rgba(0, 0, 0, 0.16);
    }
}