.summary-table{
    width: 100%;
    overflow: hidden;

    // 以下为重写 Table 组件自带的样式
    // .ant-table-wrapper{
    //     height: 100%;
    // }

    // .ant-table.ant-table-small .ant-table-thead > tr > th{
    //     padding: 1px 2px;
    // }
    .ant-table.ant-table-small{
        width: calc(100% / 0.8);
        height: calc((100vh - 330px) / 0.8);
        font-size: 13px;
        -webkit-transform: scale(0.8);
        -webkit-transform-origin: 0 0;
        height: 100%;
    }
    .ant-table.ant-table-small .ant-table-footer, .ant-table.ant-table-small .ant-table-thead > tr > th, .ant-table.ant-table-small .ant-table-tbody > tr > td, .ant-table.ant-table-small tfoot > tr > th, .ant-table.ant-table-small tfoot > tr > td {
        padding: 4px 2px;
    }
    .ant-table-content table{
        table-layout: fixed !important;
    }
    .ant-pagination-simple-pager{
        margin: 0 10px;
    }
    .ant-pagination-simple-pager input {
        width:30px;
    }
    .summary-table-page{
        margin-top: 20px;
        margin-left: 5px;
        width: 70%;
        display: inline-block;
    }
    .summary-table-btn{
        font-size: 13px;
        -webkit-transform: scale(0.8);
        -webkit-transform-origin: 0 0;
        float: right;
        width: calc(50px / 0.8);
        height: calc(20px / 0.8);
        right:-6px;
        top:4px;
        color:#aaa;
        background-color: #fff;
        font-weight: 500;
        border-radius: 5px;
        
    }
    .ant-table-column-sorter{
        // display: none;
    }
    .ant-table-body{
        &::-webkit-scrollbar{
            width: 5px;
            height: 10px;
        }
        &::-webkit-scrollbar-track{
            background-color: #fff;
            border-radius: 2px;
        }
        &::-webkit-scrollbar-thumb{
            // background-color: rgba(171, 177, 223,0.5);
            background-color: rgba(207, 207, 207, 0.932);
            border-radius: 10px;
        }
        &::-webkit-scrollbar-thumb:hover{
            // background-color: rgba(157, 163, 206);
            background-color: #ccc;
            
        }
        // &::-webkit-scrollbar-corner{
        //     // background-color: transparent;
        //     background-color: rgba(171, 177, 223,0.5);
    
        // }
    }

}
.summary-table-title{
    height: 28px;
    line-height: 28px;
    // border-radius: 5px 5px 0 0;
    background-color: #f5f5f5;
    padding-left: 5px;
    color: #abb1df;
    font-size: 16px;
    font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Georgia, serif;
}