.cluster-show-set{
    .info{
        margin: 2px 10px;
        width:100%;

        div{
            height: 32px;
            line-height: 32px;
            font-weight: 700;

            input{
                width: 40px;
                line-height: 20px;
                font-weight: 700;
                color: gray;
                border: none;
                border-radius: 2px;
                border: 1px solid gray;
            }
        }
    }
    .legend{
        margin-left: 80%;
    }
}