.summary-info{
    margin: 6px 0 4px 8px;
    .summary-info-part{
        width: 100%;
        height: 18px;
        // margin-bottom: 10px;
        font-weight: 500;
        .summary-info-part-span{
            margin-left: 4px;
        }
    }
}

.info-item{
    &.info-sample{
        width: 36%;
    }
    width: 30%;
    text-align: left;
    display: inline-block;
    .info-title{
        color:gray;
    }
}
  