html,body{
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 10px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Georgia, serif;
    .ant-table-body::-webkit-scrollbar{
        width: 5px;
        height: 10px;
    }
    .ant-table-body::-webkit-scrollbar-thumb{
        background-color: rgba(207,207,207,0.932);
        border-radius: 5px;
    }
    .ant-table-body::-webkit-scrollbar-track{
        background-color: #fff;
        border-radius: 5px;
    }
}
div::-webkit-scrollbar {
    width: 0;
  }


.app-title{
    height: 32px;
    line-height: 32px;
    // border-radius: 5px 5px 0 0;
    background-color: #f5f5f5;
    padding-left: 15px;
    color: #abb1df;
    font-size: 20px;
    font-weight: 700;
}


.column{
    width:calc(100% - 2px);
    height:calc(100% - 8px);
    border-radius: 5px;
    overflow: hidden;
    // border-right: solid 1px #999;;
    // border: solid 1px rgb(171, 177, 223);
    // border: solid 1px #999;
    // margin: 0 0.3rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}


.summary-title {
    width: 100%;
    height: 28px;
    line-height: 28px;
    border-radius: 5px 5px 0 0;
    background-color: #f5f5f5;
    padding-left: 5px;
    color:#898ba3;
    font-size: 16px;
    font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Georgia, serif;
  }

  .summary-header {
    height: 28px;
    line-height: 28px;
    border-radius: 5px 5px 0 0;
    padding-left: 5px;

    color:#898ba3;
    font-size: 16px;
    font-weight: 550;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Georgia, serif;
    margin-top: 0.6rem;
  }


  .my-button1 {
    background-color: var(--color-secondary);
    color:var(--color-text-2);
    border: none;
    border-radius: 6px;
  }
  .my-button1:hover {
    background-color: var(--color-neutral-3);
  }


  .notification {
    border-radius: 12px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    transform: translate(-15rem,10rem);
    width: 50rem;
    padding: 5rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Georgia, serif;
    // height: 60rem;
  }
  
  .notification-message {
    font-size: 2rem;
    font-weight: bolder;
    color: red;
  }
  .notification-description {
    font-size: 1.5rem;
    font-weight: bolder;
  }